# session2015

./: .gitignore  pom.xml
csharp/: Курс10.docx  Курс8.docx  Курс9.docx
csharp/coursework/Marthe/: Marthe.sln
csharp/coursework/Marthe/Marthe/: AddBookForm.cs  Book.cs  BookShop.csproj  Form1.Designer.cs  Form1.cs  Marthe.csproj  Program.cs  ShowAllBooks.cs  ShowAllBooks2.cs
csharp/coursework/Marthe/Marthe/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
csharp/coursework/WindowsFormsApplication1/: WindowsFormsApplication1.sln
csharp/coursework/WindowsFormsApplication1/WindowsFormsApplication1/: Book.cs  Form1.Designer.cs  Form1.cs  ShowBooksForm.cs  WindowsFormsApplication1.csproj
csharp/coursework/WindowsFormsApplication1/WindowsFormsApplication1/Properties/: AssemblyInfo.cs  Settings.Designer.cs
csharp/proj/: Complex.cs  Complex.netmodule  Simple.netmodule  Simple.vb  my-scripts.txt
csharp/Лабораторные работы/: Course_work_2015.doc  LW_1(Лекция1_2).doc  LW_2_3(Лекция_4).doc  LW_4(Лекция_5).doc  LW_5(Лекция_6).doc  LW_6_8(Лекция_7).doc  Sample_4.doc
csharp/Теория/Лекции/: СМП1_Лекция.ppt  СМП2_Лекция.ppt  СМП3_Лекция.ppt  СМП4_1_Лекция.ppt  СМП4_2_Лекция.ppt  СМП5_Лекция.ppt  СМП6_Лекция.ppt  СМП7_Лекция.ppt
csharp/Теория/Лекции/ReadFile/: ReadFile.sln  ReadFile.userprefs
csharp/Теория/Лекции/ReadFile/ReadFile/: Employer.cs  (+2 more)
java/: pom.xml
java/lab1/: .gitignore  pom.xml
java/lab4/: pom.xml
java/lab4/src/org/nau/: BubbleSort.java  Lab4Test.java  Student.java
java/lab5/: pom.xml
java/lab6/: pom.xml  sorting_time.xlsx
lab1/: pom.xml
lab1/src/org/nau/: DoublyLinkedList.java  Lab1Test.java
lab2/: pom.xml
lab2/src/org/nau/: DeletionElements.java  HashtableEntry.java  Perimeter.java
lab3/: pom.xml
lab3/src/org/nau/: Student.java
lab4/src/org/nau/: Student.java
(+21 files in other folders)
