<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.nau</groupId>
    <artifactId>lab4</artifactId>
    <version>1</version>
    <packaging>pom</packaging>
    <build>
        <sourceDirectory>src</sourceDirectory>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>
    <parent>
        <groupId>org.nau</groupId>
        <artifactId>projects</artifactId>
        <version>1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
</project>
