Petrenko Yuliya:2800
Stepanenko Lina:1500
Koval Anna:2500
Stepanenko Vladimir:1350
Stepanenko Lina:3000
Ivanenyuk Lina:3000
Petrenko Lina:2800
Efimenko Yuliya:2500
Stepanenko Vladimir:1500
Stepanenko Andriy:3000
Petrenko Yuriy:3000
Petrenko Sergiy:1500
Koval Vladimir:1500
Efimenko Andriy:2500
Koval Vladimir:1200
Stepanenko Vladimir:1500
Stepanenko Sergiy:2800
Ovcharenko Lina:1500
Petrenko Lina:3000
Koval Andriy:2800
Bilous Sergiy:3000
Bilous Yuriy:1800
Ovcharenko Yuriy:3000
Stepanenko Sergiy:2800
Ovcharenko Sergiy:1800
Efimenko Sergiy:2800
Stepanenko Anna:1200
Ivanenyuk Andriy:1350
Ivanenyuk Andriy:2500
Efimenko Yuriy:2500
Stepanenko Andriy:1200
Ivanenyuk Yuriy:2800
Efimenko Anna:2800
Koval Andriy:1200
Ivanenyuk Lina:2800
Ivanenyuk Sergiy:1800
Stepanenko Yuliya:1800
Petrenko Andriy:2500
Koval Andriy:1350
Bilous Yuriy:2500
Efimenko Andriy:2500
Koval Vladimir:1800
Ovcharenko Lina:2500
Ovcharenko Sergiy:1350
Koval Anna:1800
Ivanenyuk Vladimir:2800
Efimenko Andriy:1350
Ovcharenko Yuriy:2500
Bilous Yuriy:1200
Koval Yuliya:2500
